# restassured_poc

./: README.md  TestNG.xml  pom.xml
ExtentReports/: ExtentReportResults.html
src/main/java/Common/: AutomationFrameworkBase.java  ConfigProperties.java  Constants.java  functionLibrary.java
src/main/java/Configuration/: config.properties
src/main/java/RestLibrary/: RestLibr.java  RestMethods.java  RestUtil.java
src/main/java/Utilities/: ExcelUtilities.java  TestDataProvider.java
src/main/java/Utilities/ExtentR/: ExtentManager.java
src/main/java/Utilities/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/Utilities/Listners/: TestListener.java
src/main/resources/: config.properties
src/test/java/: APIGetTest.java  APITests.java  ATests.java  ApiCall_Gherkin.java  DAPITests.java
src/test/resources/dataFiles/: llpclienttoken.xlsx
